name:           c33s/simple-content-bundle
type:           symfony-bundle
description:    routing-based menu system for symfony2
#keywords: []
homepage: "https://github.com/vworldat/SimpleContentBundle"
license:       ["MIT", "GPL-3.0"]
authors:
  - name:       David
    email:      office@web-emerge.com
    homepage:   'http://web-emerge.com/'
autoload:
    psr-0:
        'c33s\SimpleContentBundle': ''
target-dir: "c33s/SimpleContentBundle"
minimum-stability: stable
require:
    php: '>=5.3.3'
    
    c33s/menu-bundle:                               '*'
    
    knplabs/knp-markdown-bundle:                    '>=1.2.0'
    propel/propel-bundle:                           '>=1.2.0'
    
    cedriclombardot/admingenerator-generator-bundle: '*'
